# POC.Rotativa.AspNetCore

./: POC.Rotativa.AspNetCore.sln  README.md
POC.Rotativa.AspNetCore/: POC.Rotativa.AspNetCore.sln
POC.Rotativa.AspNetCore/POC.Rotativa.AspNetCore.Net5/: Startup.cs
POC.Rotativa.AspNetCore/POC.Rotativa.AspNetCore.Net5/Controllers/: HomeController.cs
POC.Rotativa.AspNetCore/POC.Rotativa.AspNetCore.Net5/Models/: ErrorViewModel.cs
POC.Rotativa.AspNetCore/POC.Rotativa.AspNetCore.Net5/Properties/: launchSettings.json
POC.Rotativa.AspNetCore/POC.Rotativa.AspNetCore.Net6/: POC.Rotativa.AspNetCore.Net6.csproj  Program.cs
POC.Rotativa.AspNetCore/POC.Rotativa.AspNetCore.Net6/Controllers/: HomeController.cs
POC.Rotativa.AspNetCore/POC.Rotativa.AspNetCore.Net6/Models/: ErrorViewModel.cs
POC.Rotativa.AspNetCore/POC.Rotativa.AspNetCore.Net6/Properties/: launchSettings.json
POC.Rotativa.AspNetCore/POC.Rotativa.AspNetCore.Net6/Views/Home/: Index.cshtml
POC.Rotativa.AspNetCore/POC.Rotativa.AspNetCore.Net6/Views/Shared/: _Layout.cshtml
POC.Rotativa.AspNetCore/POC.Rotativa.AspNetCore.NetCore2.1/: POC.Rotativa.AspNetCore.NetCore2.1.csproj  Startup.cs
POC.Rotativa.AspNetCore/POC.Rotativa.AspNetCore.NetCore2.1/Controllers/: HomeController.cs
POC.Rotativa.AspNetCore/POC.Rotativa.AspNetCore.NetCore2.1/Models/: ErrorViewModel.cs
POC.Rotativa.AspNetCore/POC.Rotativa.AspNetCore.NetCore2.1/Properties/: launchSettings.json
POC.Rotativa.AspNetCore/POC.Rotativa.AspNetCore.NetCore2.1/Views/: _ViewImports.cshtml
POC.Rotativa.AspNetCore/POC.Rotativa.AspNetCore.NetCore3.1/: POC.Rotativa.AspNetCore.NetCore3.1.csproj  Program.cs  Startup.cs
POC.Rotativa.AspNetCore/POC.Rotativa.AspNetCore.NetCore3.1/Controllers/: HomeController.cs
POC.Rotativa.AspNetCore/POC.Rotativa.AspNetCore.NetCore3.1/Models/: Client.cs  ErrorViewModel.cs
POC.Rotativa.AspNetCore/POC.Rotativa.AspNetCore.NetCore3.1/Properties/: launchSettings.json
POC.Rotativa.AspNetCore/Rotativa.Net6/: Dockerfile  Program.cs
POC.Rotativa.AspNetCore/Rotativa.Net6/Controllers/: HomeController.cs
POC.Rotativa.AspNetCore/Rotativa.Net6/Models/: Client.cs
POC.Rotativa.AspNetCore/Rotativa.NetCore2.1/: Dockerfile  Startup.cs
POC.Rotativa.AspNetCore/Rotativa.NetCore2.1/Controllers/: HomeController.cs
POC.Rotativa.AspNetCore/Rotativa.NetCore2.1/Models/: ErrorViewModel.cs
POC.Rotativa.AspNetCore/Rotativa.NetCore2.1/Properties/: launchSettings.json
POC.Rotativa.AspNetCore/Rotativa.NetCore2.1/Views/: _ViewImports.cshtml
POC.Rotativa.AspNetCore/Rotativa.NetCore3.1/: Dockerfile  Rotativa.NetCore3.1.csproj  Startup.cs
POC.Rotativa.AspNetCore/Rotativa.NetCore3.1/Controllers/: HomeController.cs
POC.Rotativa.AspNetCore/Rotativa.NetCore3.1/Models/: Client.cs  ErrorViewModel.cs
POC.Rotativa.AspNetCore/Rotativa.NetCore3.1/Properties/: launchSettings.json
POC.Rotativa.AspNetCore/Rotativa.NetCore3.1/Views/: _ViewImports.cshtml
Rotativa.AspNetCore/: POC.Rotativa.AspNetCore.sln  Rotativa.AspNetCore.sln
Rotativa.AspNetCore/POC.Rotativa.AspNetCore.Net5/: POC.Rotativa.AspNetCore.Net5.csproj  Program.cs
Rotativa.AspNetCore/POC.Rotativa.AspNetCore.Net5/Models/: Client.cs  ErrorViewModel.cs
Rotativa.AspNetCore/POC.Rotativa.AspNetCore.Net5/Views/: _ViewImports.cshtml
Rotativa.AspNetCore/Rotativa/: Program.cs  Rotativa.csproj  Startup.cs
Rotativa.AspNetCore/Rotativa.Net5/: Dockerfile  Program.cs  Startup.cs
Rotativa.AspNetCore/Rotativa.Net6/: Rotativa.Net6.csproj
Rotativa.AspNetCore/Rotativa.Net6/Models/: ErrorViewModel.cs
Rotativa.AspNetCore/Rotativa.Net6/Properties/: launchSettings.json
Rotativa.AspNetCore/Rotativa.Net6/Views/: _ViewImports.cshtml
Rotativa.AspNetCore/Rotativa.NetCore2.1/: Program.cs  Rotativa.NetCore2.1.csproj  Startup.cs
Rotativa.AspNetCore/Rotativa.NetCore2.1/Controllers/: HomeController.cs
Rotativa.AspNetCore/Rotativa.NetCore2.1/Models/: Client.cs  ErrorViewModel.cs
Rotativa.AspNetCore/Rotativa.NetCore2.1/Views/: _ViewImports.cshtml
Rotativa.AspNetCore/Rotativa.NetCore2.1/Views/Shared/: _Layout.cshtml
Rotativa.AspNetCore/Rotativa.NetCore2.1/wwwroot/css/: site.css
Rotativa.AspNetCore/Rotativa.NetCore3.1/: Program.cs
Rotativa.AspNetCore/Rotativa/Controllers/: HomeController.cs
Rotativa.AspNetCore/Rotativa/Models/: Client.cs  ErrorViewModel.cs
Rotativa.AspNetCore/Rotativa/Views/: _ViewImports.cshtml
Rotativa.AspNetCore/Rotativa/wwwroot/css/: site.css
src/POC.Rotativa.AspNetCore/: POC.Rotativa.AspNetCore.csproj  Program.cs
src/POC.Rotativa.AspNetCore.Net5/: POC.Rotativa.AspNetCore.Net5.csproj  Startup.cs
src/POC.Rotativa.AspNetCore.Net5/Properties/: launchSettings.json
src/POC.Rotativa.AspNetCore.Net5/Views/Shared/: _Layout.cshtml
src/POC.Rotativa.AspNetCore.Net6/: Program.cs
src/POC.Rotativa.AspNetCore.NetCore2.1/: Program.cs  Startup.cs
src/POC.Rotativa.AspNetCore.NetCore3.1/: POC.Rotativa.AspNetCore.NetCore3.1.csproj  Startup.cs
src/POC.Rotativa.AspNetCore.NetCore3.1/Properties/: launchSettings.json
src/POC.Rotativa.AspNetCore.NetCore3.1/Views/: _ViewImports.cshtml
src/POC.Rotativa.AspNetCore/Controllers/Customer/: CustomerController.cs
src/POC.Rotativa.AspNetCore/Controllers/Error/: ErrorController.cs
src/POC.Rotativa.AspNetCore/Models/Customer/: CustomerViewModel.cs
src/POC.Rotativa.AspNetCore/Models/Error/: ErrorViewModel.cs
src/POC.Rotativa.AspNetCore/Properties/: launchSettings.json
src/POC.Rotativa.AspNetCore/Views/Customer/: Index.cshtml
src/POC.Rotativa.AspNetCore/Views/Error/: Error.cshtml
src/POC.Rotativa.AspNetCore/Views/Shared/: _LayoutReport.cshtml
src/POC.Rotativa.AspNetCore/wwwroot/css/: site.css
(+15 files in other folders)
